[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları

Verilen dizi [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] ile başlayan bir Binary Search Tree (BST) oluşturmak için aşağıdaki adımlar izlenebilir:

Dizinin ilk elemanı olan 7, BST'nin kökü olarak belirlenir.


                    7
1-5, kök olan 7'nin solunda olduğu için sol çocuk olarak eklenir.


                    7
                   /
                  5
2-1, kök olan 7'nin solunda olduğu için sol alt ağaçta olmalıdır. 5'ten daha küçük olduğu için 5'in soluna eklenir.


                    7
                   /
                  5
                 /
                1
3-8, kök olan 7'nin sağındadır, bu yüzden sağ çocuk olarak eklenir.


                    7
                   / \
                  5   8
                 /   /
                1   3
4-3, kök olan 7'nin solunda ve 5'in sağında olduğu için 5'in alt ağacına eklenir.

                    7
                   / \
                  5   8
                 / \
                1   3
                   
5-6, kök olan 7'nin solunda ve 5'in sağında olduğu için 5'in alt ağacına eklenir.

           7
                   / \
                  5   8
                 / \
                1   3
                     \
                      6
                      
6-0, kök olan 7'nin solunda ve 5'in solunda olduğu için 5'in alt ağacına eklenir.


                    7
                   / \
                  5   8
                 / \
                1   3
               /    
              0 
              
7-9, kök olan 7'nin sağındadır, bu yüzden sağ alt ağaca eklenir.


                    7
                   / \
                  5   8
                 / \
                1   3
               /     \
              0       6
                       \
                        9
                        
8-4, kök olan 7'nin solunda ve 5'in alt ağacında olduğu için 5'in alt ağacına eklenir.


                    7
                   / \
                  5   8
                 / \
                1   3
               / \
              0   4
                   \
                    6
                     \
                      9
Böylece, verilen dizi [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] ile başlayan bir BST oluştu.
